artifact_path: machine_sensor_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 449777
model_uuid: c5baf68b19c54f51a19a06fb5c86f5d6
run_id: 3fbf734783e64f8bb8ef7feb777a7ecb
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  type: dataframe
signature:
  inputs: '[{"type": "long", "name": "Machine_ID"}, {"type": "long", "name": "Sensor_ID"},
    {"type": "integer", "name": "Hour"}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
utc_time_created: '2024-01-05 07:04:56.073713'
